;
; GameHack.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=GameHack.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
GameHack_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
GameHack.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%GameHack.DeviceDesc%=GameHack_Device, Root\GameHack ; TODO: edit hw-id

[GameHack_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
GameHack.sys

;-------------- Service installation
[GameHack_Device.NT.Services]
AddService = GameHack,%SPSVCINST_ASSOCSERVICE%, GameHack_Service_Inst

; -------------- GameHack driver install sections
[GameHack_Service_Inst]
DisplayName    = %GameHack.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\GameHack.sys

;
;--- GameHack_Device Coinstaller installation ------
;

[GameHack_Device.NT.CoInstallers]
AddReg=GameHack_Device_CoInstaller_AddReg
CopyFiles=GameHack_Device_CoInstaller_CopyFiles

[GameHack_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[GameHack_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[GameHack_Device.NT.Wdf]
KmdfService =  GameHack, GameHack_wdfsect
[GameHack_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "GameHack Installation Disk"
GameHack.DeviceDesc = "GameHack Device"
GameHack.SVCDESC = "GameHack Service"
